ObjC.import("Foundation");

function readText(path) {
  const nsPath = $(path).stringByStandardizingPath;
  const data = $.NSString.stringWithContentsOfFileEncodingError(nsPath, $.NSUTF8StringEncoding, null);
  return ObjC.unwrap(data);
}

function writeText(path, text) {
  const nsPath = $(path).stringByStandardizingPath;
  $(text).writeToFileAtomicallyEncodingError(nsPath, true, $.NSUTF8StringEncoding, null);
}

function csvEscape(value) {
  const stringValue = value == null ? "" : String(value);
  return '"' + stringValue.replace(/"/g, '""') + '"';
}

function parseCsv(text) {
  const rows = [];
  let row = [];
  let field = "";
  let inQuotes = false;

  for (let i = 0; i < text.length; i += 1) {
    const char = text[i];
    const next = text[i + 1];

    if (inQuotes) {
      if (char === '"' && next === '"') {
        field += '"';
        i += 1;
      } else if (char === '"') {
        inQuotes = false;
      } else {
        field += char;
      }
      continue;
    }

    if (char === '"') {
      inQuotes = true;
      continue;
    }

    if (char === ",") {
      row.push(field);
      field = "";
      continue;
    }

    if (char === "\n") {
      row.push(field);
      rows.push(row);
      row = [];
      field = "";
      continue;
    }

    if (char !== "\r") {
      field += char;
    }
  }

  if (field.length > 0 || row.length > 0) {
    row.push(field);
    rows.push(row);
  }

  return rows;
}

function currentCardPayload(card, localeEntry) {
  const localized = localeEntry || {};
  const summary = localized.summary || {};
  const themes = localized.themes || {};

  return {
    name: localized.name || card.name || "",
    arcanaLabel: localized.arcanaLabel || card.arcanaLabel || "",
    primaryKeyword: localized.primaryKeyword || card.primaryKeyword || "",
    keywords: localized.keywords || card.keywords || [],
    artwork: localized.artwork || card.artwork || "",
    summaryUpright: summary.upright || (card.summary ? card.summary.upright : "") || "",
    summaryReversed: summary.reversed || (card.summary ? card.summary.reversed : "") || "",
    themeGeneralUpright: themes.general ? themes.general.upright || "" : (card.themes ? card.themes.general.upright : ""),
    themeGeneralReversed: themes.general ? themes.general.reversed || "" : (card.themes ? card.themes.general.reversed : ""),
    themeWorkUpright: themes.work ? themes.work.upright || "" : (card.themes ? card.themes.work.upright : ""),
    themeWorkReversed: themes.work ? themes.work.reversed || "" : (card.themes ? card.themes.work.reversed : ""),
    themeRelationshipUpright: themes.relationship ? themes.relationship.upright || "" : (card.themes ? card.themes.relationship.upright : ""),
    themeRelationshipReversed: themes.relationship ? themes.relationship.reversed || "" : (card.themes ? card.themes.relationship.reversed : ""),
    themeMoneyUpright: themes.money ? themes.money.upright || "" : (card.themes ? card.themes.money.upright : ""),
    themeMoneyReversed: themes.money ? themes.money.reversed || "" : (card.themes ? card.themes.money.reversed : ""),
    themeMindUpright: themes.mind ? themes.mind.upright || "" : (card.themes ? card.themes.mind.upright : ""),
    themeMindReversed: themes.mind ? themes.mind.reversed || "" : (card.themes ? card.themes.mind.reversed : "")
  };
}

function run() {
  const root = $.NSFileManager.defaultManager.currentDirectoryPath.js;
  const templatePath = root + "/Reference/tarot-card-content-template.csv";
  const outputPath = root + "/Reference/tarot-card-content-prefilled.csv";

  const window = {};
  eval(readText(root + "/card-data.js"));
  eval(readText(root + "/card-localization.js"));

  const templateRows = parseCsv(readText(templatePath));
  const headers = templateRows[0];
  const dataRows = templateRows.slice(1);

  const byKey = {};
  window.TAROT_DATABASE.cards.forEach(function (card) {
    byKey[card.key] = card;
  });

  const lines = [];
  lines.push(headers.map(csvEscape).join(","));

  dataRows.forEach(function (values) {
    const row = {};
    headers.forEach(function (header, index) {
      row[header] = values[index] || "";
    });

    const card = byKey[row.card_key];
    const enLocale = window.TAROT_CARD_LOCALIZATION.en.cards[row.card_key] || null;
    const viLocale = window.TAROT_CARD_LOCALIZATION.vi.cards[row.card_key] || null;
    const en = currentCardPayload(card, enLocale);
    const vi = currentCardPayload(card, viLocale);

    row.content_name_en = en.name;
    row.content_arcana_label_en = en.arcanaLabel;
    row.content_primary_keyword_en = en.primaryKeyword;
    row.content_keywords_en = en.keywords.join("|");
    row.content_artwork_en = en.artwork;
    row.content_summary_upright_en = en.summaryUpright;
    row.content_summary_reversed_en = en.summaryReversed;
    row.content_theme_general_upright_en = en.themeGeneralUpright;
    row.content_theme_general_reversed_en = en.themeGeneralReversed;
    row.content_theme_work_upright_en = en.themeWorkUpright;
    row.content_theme_work_reversed_en = en.themeWorkReversed;
    row.content_theme_relationship_upright_en = en.themeRelationshipUpright;
    row.content_theme_relationship_reversed_en = en.themeRelationshipReversed;
    row.content_theme_money_upright_en = en.themeMoneyUpright;
    row.content_theme_money_reversed_en = en.themeMoneyReversed;
    row.content_theme_mind_upright_en = en.themeMindUpright;
    row.content_theme_mind_reversed_en = en.themeMindReversed;

    row.content_name_vi = vi.name;
    row.content_arcana_label_vi = vi.arcanaLabel;
    row.content_primary_keyword_vi = vi.primaryKeyword;
    row.content_keywords_vi = vi.keywords.join("|");
    row.content_artwork_vi = vi.artwork;
    row.content_summary_upright_vi = vi.summaryUpright;
    row.content_summary_reversed_vi = vi.summaryReversed;
    row.content_theme_general_upright_vi = vi.themeGeneralUpright;
    row.content_theme_general_reversed_vi = vi.themeGeneralReversed;
    row.content_theme_work_upright_vi = vi.themeWorkUpright;
    row.content_theme_work_reversed_vi = vi.themeWorkReversed;
    row.content_theme_relationship_upright_vi = vi.themeRelationshipUpright;
    row.content_theme_relationship_reversed_vi = vi.themeRelationshipReversed;
    row.content_theme_money_upright_vi = vi.themeMoneyUpright;
    row.content_theme_money_reversed_vi = vi.themeMoneyReversed;
    row.content_theme_mind_upright_vi = vi.themeMindUpright;
    row.content_theme_mind_reversed_vi = vi.themeMindReversed;

    lines.push(headers.map(function (header) { return csvEscape(row[header] || ""); }).join(","));
  });

  writeText(outputPath, lines.join("\n") + "\n");
  return "Wrote prefilled CSV to " + outputPath;
}
